# Вы можете расположить сценарий своей игры в этом файле.
label splashscreen:
    $ renpy.movie_cutscene("films/cutscene.ogv")
    return

# Игра начинается здесь:s
label start:
    
    $ username = renpy.input("Введите ваше имя: ", default = "Саша")

    play music "music/startmusic.mp3" fadein 0.5 fadeout 2.0

    scene schoolpark

    "Три часа дня. Закончились уроки, и я как обычно направлялся домой."
    "Это такой же обычный день как и всегда..."
    "Каждый раз приходишь в школу, надеясь что получишь хорошую оценку"
    "А получаешь только от родителей, когда они узнают что я не взял участия в каком-то ненужном мероприятии"
    "Сняв портфель с плеча, я поставил его на лавочку, чтобы достать воду"
    "Как вдруг..."
    unknown "Хееей!"
    user "..."
    "Это был знакомый женский голос."
    "Но что ей от меня надо?"
    unknown "Еееееееей-й! Постой!"
    unknown "Да остановись ты уже!"

    scene schoolmain with dissolve
    show melissa with dissolve

    melissa "Да что с тобой?!"
    user "..."
    "Мелисса стояла прямо перед мной и смотрела своими яркими зажжёными глазами"
    "Мелисса - моя одноклассница."
    "Но на самом деле мы не очень-то и общяемся"
    melissa "Ты же обещал, что мы пойдем домой вместе!"
    user "Извини, давай не сегодня."
    "Да, я обещал ей это. Но только потому что она мне все уши прожужжала"
    melissa "Ну пожалуйста, мне скучно одной идти..."

    menu: 
        "Принять ее предложение":
            $ acceptGoHome = True # переменная для отображения опциональной фразы
            user "*Вздох*"
            user "Хорошо, пошли уже."

            hide melissa
            show melissa_happy

            melissa "УРААА!"
            melissa "[username], я тебе щас такое расскажу!"
        "Отказаться": 
            $ acceptGoHome = False # переменная для отображения опциональной фразы
            user "Прости, мне нужно зайти в одно место."

            hide melissa
            show melissa_sad

            "На самом деле мне никуда не надо, просто я хочу пойти домой один."
            melissa "Так поступать некрасиво! Ты говорил пойдешь со мной." 

            hide melissa_sad
            show melissa
            
            melissa "Я решила. Я пойду с тобой!"
            "Блестяще! Она так решила... {w} Ну, лучшее её не растраивать"

    scene black_bg with fade 
    play sound "soundeffects/steps_ground.mp3" fadeout 2.0 volume 0.8
    play music "soundeffects/birds.mp3"
    scene schoolpark with fade 
    pause 1.5           
    scene sp_side with fade
    show melissa_r with dissolve
    stop sound

    melissa "..."
    user "..."
    melissa "........"
    melissa "А куда мы вообще идём?"
    user "А..."
    user "Насчет этого..."
    user "Я соврал." 

    hide melissa_r
    show melissa_surprised

    melissa "Всмысле?"
    user "На самом деле мне никуда не нужно."
    melissa "Но почему..."
    user "Что?"

    hide melissa_surprised
    show melissa_sad

    melissa "Почему ты соврал мне?"
    "Ну вот и приплыли."
    user "Мне..."
    user "Мне просто не нравится проводить время в компании. {w} Не люблю я эту всю суету."
    user "Вот и сегодня хотелось бы побыть одному."

    hide melissa_sad
    show melissa_r

    melissa "Как я тебя понимаю."
    melissa "Однако, мне в отличии от тебя, нравится проводить время с людьми"
    melissa "Я уже давненько хожу домой сама. {w} И я так подумала..."
    melissa "Что мне не помешал бы кто-то, с кем бы я могла пообщаться по пути домой."

    hide melissa_r
    show melissa_smile

    melissa "И я совсем случайно заметила, что ты возвращаешься домой той же дорогой, что и я."
    "Мне как-то не удобно это спрашивать, но всё же."

    hide melissa_smile
    show melissa_r

    user "А почему ты выбрала именно меня? {w} Я ведь не такой общительный как остальные ребята в классе."
    melissa "Да я знаю. {w} Но этим я и заинтересовалась."
    melissa "Знаешь, говорят что тихие люди очень глубокие и интересные в общении. {w} А ещё у них есть много {i}секретов)){/i}"
    user "Так ты хочешь чтобы я тебе все свои секреты рассказывал?"
    "Блин, та чего же она всё таки хочет, подозрительная какая-то..."
    melissa "Ха-ха-ха-ха... {w} Да нет же, глупыш. Я же тебе сказала — просто стало как-то скучно возвращаться со школы одной."
    #scene road_to_house with fade
    melissa "Более того, мы же одноклассники! И почти совсем не общаемся!"

    hide melissa_r
    show melissa_smile

    melissa "Ну а мне хотелось бы дружить со всеми, кого я знаю."

    hide melissa_smile
    show melissa_r
    
    melissa "Ты ещё и сидишь всё время грустный в классе. {w} Может у тебя что-то случилось?"
    user "Ммм... {w} Уверен, что ничего не произошло. Всё как и обычно."
    melissa "Понятненько. {w} Знаешь..."

    hide melissa_r
    show melissa_shy

    melissa "Ты только не подумай что я странная! {w} Я же не такая, правда?"
    melissa "Я ведь просто люблю пообщаться! Хочу дружить со всеми!"
    "Чёрт! {w} Она совсем не такая как я. И даже так, мне тяжело признавать это, но... {w} Она довольна милая..."

    hide melissa_shy
    show melissa_r

    user "Нелегко тебе наверное. Нужно уделять время всем друзьям, помнить даты их рождения, помнить кому что нравится, а что нет."
    melissa "А... {w} Ты знаешь... {w} Хоть я и общительная, но друзей у меня немного."
    melissa "Похоже многим не нравятся такие активные люди как я. {w} А может они уже нашли достаточно друзей, и не хотят иметь ещё больше."
    user "Может и так. {w} Кстати, а вот чем ты обычно занимаешься, когда приходишь домой?"
    
    hide melissa_r
    show melissa_surprised

    melissa "Я? {w} Нуу... Я... Я отцу по дому помогаю! Он у меня работящий, но мало что успевает довести до конца."
    melissa "Вот..."
    user "А мама? Ты ведь и ей наверное помогаешь, не так ли?"

    hide melissa_surprised
    show melissa_worry

    melissa "Мама? {w} Ах да, точно! {w} Ты прав! Я и ей помогаю, конечно!"
    #scene mc_house with fade

    hide melissa_surprised
    show melissa

    user "Мы уже пришли. Здесь я живу."

    hide melissa
    show melissa_shy

    melissa "Знаешь, я и не думала, что ты захочешь со мной заговорить..."

    if acceptGoHome == True:
        "Зная себя, я тоже не мог бы подумать, что пообщаюсь с кем-то."
        "Но проще было уже смириться."
    else:
        "Она мне и выбора не дала. Как я мог с ней не заговорить если она в любом случае пошла бы за мной."
        "Лучше уж так, чем слушать как она достаёт меня."
        
    user "Правду говоря, я тоже так не думал."
    user "Ладно, я тогда пойду наверное... {w} Уже темнеет."

    hide melissa_shy
    show melissa_r

    melissa "Да, ты прав! {w} Тогда я тоже пойду!"
    melissa "Спасибо тебе за прогулку! {w} Очень надеюсь что мы ещё не раз поговорим!!"
# есть варик вставить сюда полностью сгенерированную фотку как мелисса уходит помахав нам рукой, и это будет первая фотка в галерее игры
#scene melissa_waves_scene with fade
    "Мелисса помахав рукой быстрым шагом ушла в сторону остановки. {w} Наверное ей нужно проехаться на трамвае, прежде чем она будет дома."

    return
